In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
%matplotlib inline

import datetime as dt
from datetime import timedelta
from datetime import datetime

from sklearn import datasets, linear_model
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
lc = LabelEncoder()

import statsmodels
import statsmodels.api as sm
import statsmodels.formula.api as smf

from sklearn.model_selection import train_test_split, cross_val_score, RepeatedKFold, GridSearchCV
from sklearn.metrics import mean_squared_error,r2_score,mean_absolute_error,mean_absolute_percentage_error

from sklearn.pipeline import make_pipeline, Pipeline

from numpy import arange
from sklearn.linear_model import Lasso, Ridge
from sklearn.linear_model import LogisticRegression
from sklearn.kernel_ridge import KernelRidge


from sklearn import tree
from sklearn.tree import DecisionTreeRegressor, DecisionTreeClassifier, export_graphviz
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import BaggingClassifier, RandomForestClassifier, BaggingRegressor, RandomForestRegressor
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import plot_confusion_matrix, accuracy_score
from sklearn.metrics import roc_curve, auc, plot_roc_curve, roc_auc_score

#import precision and recall
from sklearn.metrics import precision_score, recall_score

# Trick to widen the screen
from IPython.core.display import display, HTML

#Widens the code landscape 
display(HTML("<style>.container { width:95% !important; }</style>"))

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns',500)
pd.set_option('display.max_rows', 50)
sns.set_style('whitegrid')

In [2]:
df = pd.read_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\interim\ds_salaries_interim.csv', header = 0)
df

,work_year,full_time_employee,salary_in_usd,US_resident,remote_ratio,US_location,Entry_Exp,Expert_Exp,Mid_Exp,Senior_Exp,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,USD,EUR,GBP,INR,Other_Currency,Large_Company,Midsize_Company,Small_Company
0,2020,1,98000,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
1,2021,1,150000,0,100,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0
2,2021,1,100000,1,100,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
3,2021,1,36259,0,50,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0
4,2021,1,55000,1,50,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,2021,1,95746,0,100,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1
602,2022,1,150000,0,100,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
603,2022,1,54957,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
604,2022,1,54957,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
605,2022,1,37236,1,50,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0

In [3]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Data Engineer']

In [4]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [6]:
X_test

,work_year,full_time_employee,salary_in_usd,US_resident,remote_ratio,US_location,Entry_Exp,Expert_Exp,Mid_Exp,Senior_Exp,USD,EUR,GBP,INR,Other_Currency,Large_Company,Midsize_Company,Small_Company
572,2022,1,87425,0,100,0,0,0,1,0,0,0,0,0,1,1,0,0
289,2020,1,59303,0,100,0,0,0,1,0,0,1,0,0,0,0,0,1
76,2022,1,32974,0,100,0,0,0,1,0,0,1,0,0,0,0,1,0
78,2022,1,50000,1,100,1,0,0,1,0,1,0,0,0,0,0,1,0
182,2021,1,4000,0,100,0,0,0,1,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,2022,1,87932,0,100,0,0,0,1,0,0,1,0,0,0,0,1,0
365,2021,1,49646,0,50,0,1,0,0,0,0,1,0,0,0,0,1,0
452,2022,1,100000,0,100,1,0,0,0,1,1,0,0,0,0,0,1,0
388,2021,1,135000,1,0,1,0,0,0,1,1,0,0,0,0,1,0,0
235,2022,1,183600,1,100,1,0,0,0,1,1,0,0,0,0,1,0,0

In [7]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_y_Test.csv', index=False)

In [8]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Data Scientist']

In [9]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [10]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientist_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientist_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientist_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientistr_y_Test.csv', index=False)

In [11]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Machine Learning Engineer']

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [13]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineerr_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineer_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineer_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineer_y_Test.csv', index=False)

In [14]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Data Analyst']

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [16]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_y_Test.csv', index=False)