In [11]:
import sys
sys.path.append("C:/Users/Danny Farone/Documents/GitHub/Data-Science-Job-Salaries/src/")
from required_libraries import *

In [20]:
df = pd.read_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\interim\ds_salaries_interim.csv', header = 0)
df

,work_year,full_time_employee,salary_in_usd,US_resident,remote_ratio,US_location,Entry_Exp,Expert_Exp,Mid_Exp,Senior_Exp,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,USD,EUR,GBP,INR,Other_Currency,Large_Company,Midsize_Company,Small_Company
0,2020,1,98000,1,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
1,2021,1,150000,0,100,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0
2,2021,1,100000,1,100,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0
3,2021,1,36259,0,50,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0
4,2021,1,55000,1,50,1,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,2021,1,95746,0,100,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1
602,2022,1,150000,0,100,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1
603,2022,1,54957,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
604,2022,1,54957,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0
605,2022,1,37236,1,50,1,0,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0

In [21]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df[['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer']]

In [22]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [23]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\All Fields\X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\All Fields\X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\All Fields\y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\All Fields\y_Test.csv', index=False)

In [ ]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Data Engineer']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [ ]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Engineer\DataEngineer_y_Test.csv', index=False)

In [ ]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Data Scientist']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [ ]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientist_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientist_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientist_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Scientist\DataScientistr_y_Test.csv', index=False)

In [ ]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Machine Learning Engineer']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [ ]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineerr_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineer_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineer_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Machine Learning Engineer\Machine_Learning_Engineer_y_Test.csv', index=False)

In [ ]:
X = df.drop(['Data Analyst','Data Engineer','Data Scientist', 'Machine Learning Engineer'], axis = 1)
y = df['Data Analyst']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [ ]:
X_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_X_Train.csv', index=False)
X_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_X_Test.csv', index=False)
y_train.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_y_Train.csv', index=False)
y_test.to_csv(r'C:\Users\Danny Farone\Documents\GitHub\Data-Science-Job-Salaries\data\processed\Data Analyst\DataAnalyst_y_Test.csv', index=False)